{
  "name": "eu_react_fastify_docker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:docker": "docker compose -p app_eu_dev -f docker/docker-compose.dev.yml up -d",
    "be:test": "cd back-end && dotenv -e .env.test -- vitest",
    "dev:start": "sh ./scripts/dev-init.sh",
    "dev:stop": "sh ./scripts/dev-stop.sh",
    "db:reset": "sh ./scripts/reset-db.sh",
    "test:all": "sh ./scripts/test-all.sh",
    "test:docker": "docker compose -p app_eu_test -f docker/docker-compose.test.yml up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-port": "^1.1.0"
  }
}
