{
  "name": "entropia-manager-frontend",
  "version": "2.0.1",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build:front-image": "bash ./scripts/build-front-image.sh",
    "push:front-image": "bash ./scripts/push-front-image.sh",
    "build-and-push:front-image": "bash ./scripts/build-and-push-front-image.sh",
    "build:prod-image": "npm run build-and-push:front-image",
    "dev": "npm run dev --workspace frontend",
    "stop": "kill $(lsof -ti tcp:5173) 2>/dev/null || echo 'frontend not running'",
    "test:all": "sh ./scripts/test-all.sh",
    "prepare": "command -v husky >/dev/null 2>&1 && husky || true",
    "openapi:fetch": "npm run --workspace frontend api:fetch",
    "openapi:update": "npm run --workspace frontend  api:generate && npm run --workspace frontend typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}
